import java.util.*;
public class Arrayprog1 {
	static int flag=0;
	public static void main(String[] args) {
		Scanner obj = new Scanner(System.in);
		System.out.println("enter array size");
		int x = obj.nextInt();
		int[] arr = new int[x];
		for (int i = 0; i < x; i++) {
			arr[i] = obj.nextInt();}
		System.out.println("enter target value");
		int target =obj.nextInt();
		search(arr,target);
	}
	
	
	
 static void search(int[] a,int z) {
	 for(int j=0;j<a.length;j++) {
		 for (int k=j+1;k<a.length;k++) {
			 if((a[j]+a[k])==z) {
				 System.out.println(a[j]+" "+a[k]);
				 flag++;
				 
			 }
			 
		 }
		 
		                                
	 }
	 if (flag==0) {System.out.println("not found (matchwa)");}
 }
}
