public class testing {
	static int a = 0;

	public static void main(String[] args) {
		// int[][] arr=new int[3][3];
		int arr[][] = { { 2, 7, 6 }, { 9, 5, 1 }, { 4, 3, 8 } };

		// int c=1;
		for (int i = 0; i < i + 1 && i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				System.out.println(arr[i][j]);
				a = a + arr[i][j];

			}
			if (a == 15) {
				System.out.println("true");
				a = 0;
				// break;
			} else {
				System.out.println("false");
			}

		}
		int l = 0;
		for (int j = 0; j < j + 1 && j < 3; j++) {
			for (int i = 0; i < 3; i++) {
				System.out.println(arr[i][j]);
				l += arr[i][j];
			}
			if (l == 15) {
				System.out.println("true");
				l=0;
			} else {
				System.out.println("false");
			}

		}

		int b = 0;
		for (int i = 0; i < 3; i++) {
			b += arr[i][i];
			System.out.println(arr[i][i]);
		}
		if (b == 15) {
			System.out.println("true");
		} else {
			System.out.println("false");
		}

		int d = 0;
		for (int i = 0; i < 3; i++) {
			d += arr[i][3 - i - 1];
		}
		if (d == 15) {
			System.out.println("true");
		} else {
			System.out.println("false");
		}
	}
}
