package DsaAss2;

import java.util.Scanner;

public class Matrix_transpose {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of an 2d array ");
		int size = sc.nextInt();
		int arr[][] = new int[size][size];

		System.out.println("Enter array ");

		for (int i = 0; i < size; i++) {

			for (int j = 0; j < size; j++) {
				arr[i][j] = sc.nextInt();
			}

		}
		for(int i = 0 ; i<size; i++ )
		{
			for(int j=0; j<size; j++) {
				System.out.print(arr[i][j]+"  ");
			}
			System.out.println(" ");
			
			
		}
		System.out.println("Transpose of array");
		for(int i = 0 ; i<size; i++ )
		{
			for(int j=0; j<size; j++) {
				System.out.print(arr[j][i]+"  ");
			}
			System.out.println("  ");
			
			
		}
		
	}

}
