import java.util.ArrayList;



public class Padosan0

{

    public static ArrayList<int[][]> listOfArray()

    {

        int[][] a1= {{1,1},{3,1},{3,3},{1,3}};

        int[][] a2= {{3,1},{5,1},{5,3},{3,3}};

        int[][] a3= {{1,3},{3,3},{3,5},{1,5}};

        int[][] a4= {{3,3},{5,3},{5,5},{3,5}};

//

//        int[][] a1= {{1,1},{3,1},{3,3},{1,3}};

//        int[][] a2= {{3,1},{5,1},{5,3},{3,3}};

//        int[][] a3= {{5,1},{7,1},{7,3},{5,3}};

//        int[][] a4= {{1,3},{3,3},{3,5},{1,5}};

//        int[][] a5= {{1,7},{3,7},{3,9},{1,9}};

//        int[][] a6= {{3,7},{5,7},{5,9},{3,9}};

//        int[][] a7= {{5,4},{7,4},{7,6},{5,6}};





        ArrayList<int[][]> al = new ArrayList<>();

        al.add(a1);

        al.add(a2);

        al.add(a3);

        al.add(a4);



//        al.add(a1);

//        al.add(a2);

//        al.add(a3);

//        al.add(a4);

//        al.add(a5);

//        al.add(a6);

//        al.add(a7);



        return al;

    }



    public static void findNumberOfAdjacent( ArrayList<int[][]> al)

    {





        for(int i=0;i< al.size();i++){

            int b=0;

            for(int j = 0; j< al.size(); j++){

                int[][] arr0 = al.get(i);

                int[][] arr1 = al.get(j);

                int a=0;



                for(int k=0;k< arr0.length;k++){

                    for(int l = 0; l< arr0.length; l++){

                        if ((arr0[k][0]==arr1[l][0]) && (arr0[k][1]==arr1[l][1])) {

                            a++;

                        }



                    }

                }



                if(a==2)

                    b++;



            }

            System.out.println((i+1)+"="+b);

        }

    }



    public static void main(String[] args) {



        ArrayList<int[][]> al = Padosan0.listOfArray();

        findNumberOfAdjacent(al);

    }

}

//
